// Bootstrap
@import '~bootstrap/scss/bootstrap'

@import '~select2/src/scss/core'

@import "dashboard.css"

.select2-selection
    height: 100%

.ws-badge
    top: 300px
    left: 50%
    transform: translateX(-50%)

    &-container
        z-index: 1
